<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ===================================================================================
     GALWAY-MAYO INSTITUTE OF TECHNOLOGY 
     
     Copyright 2015. 		Alina Danci
     						B.Sc. (Hons) in Software Development
							G00302444<your id>@gmit.ie
     						Advanced Object-Oriented Design Principles & Patterns 
     						
     						A Java Word Cloud API
	 
     =================================================================================== -->
<project basedir="." default="build" name="OOprojectAlinaDanci">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="C:/Users/ligia/Desktop/eclipse/"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="OOprojectAlinaDanci.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.ucls"/>
                <exclude name="**/*.useq"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="OOprojectAlinaDanci.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    
	<target name="Parser">
        <java classname="ie.gmit.sw.Parser" failonerror="true" fork="yes">
            <classpath refid="OOprojectAlinaDanci.classpath"/>
        </java>
    </target>
	
    <target name="Runner">
        <java classname="ie.gmit.sw.Runner" failonerror="true" fork="yes">
            <classpath refid="OOprojectAlinaDanci.classpath"/>
        </java>
    </target>
	
    <target name="WordCloud">
        <java classname="ie.gmit.draw.WordCloud" failonerror="true" fork="yes">
            <classpath refid="OOprojectAlinaDanci.classpath"/>
        </java>
    </target>
	
    <target name="JunitTesting">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="ie.gmit.tests.JunitTesting" todir="${junit.output.dir}"/>
            <classpath refid="OOprojectAlinaDanci.classpath"/>
        </junit>
    </target>
	
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
